[check-manifest]
ignore =
    *.DS_Store
    .tx
    .tx/*
    .coveragerc
    .csslintrc
    .editorconfig
    .jshintignore
    .travis.yml
    Pipfile
    Pipfile.lock
    buildout-bootstrap.py
    buildout.cfg
    requirements.txt
    travis.cfg


[distutils]
index-servers =
    pypi


[sdist]
formats = zip


[spirit.releaser]
diazo_export.enabled = true
diazo_export.adjust_title = true
diazo_export.adjust_theme_version = true
diazo_export.path = src/ps/diazo/mls-ecuador_com/diazo_resources
